## This only works with a selected token

## Remove/add rows to match the number of spells your character has. 
## Mostly based on spellbook macro from https://github.com/treysu and https://gist.github.com/AndruC


/w "@{selected|player_name}" &{noerror} &{template:npcaction} {{rname=@{selected|character_name}'s Spellbook}} {{description=**Stats**
@{selected|spell_save_dc} Spell DC 
+ @{selected|spell_attack_bonus} to hit with spell attacks

**Cantrips**
[@{repeating_spell-cantrip_$0_spellname}](~selected|repeating_spell-cantrip_$0_spell)
[@{repeating_spell-cantrip_$1_spellname}](~selected|repeating_spell-cantrip_$1_spell)
[@{repeating_spell-cantrip_$2_spellname}](~selected|repeating_spell-cantrip_$2_spell)
[@{repeating_spell-cantrip_$3_spellname}](~selected|repeating_spell-cantrip_$3_spell)
[@{repeating_spell-cantrip_$4_spellname}](~selected|repeating_spell-cantrip_$4_spell)
[@{repeating_spell-cantrip_$5_spellname}](~selected|repeating_spell-cantrip_$5_spell)
[@{repeating_spell-cantrip_$6_spellname}](~selected|repeating_spell-cantrip_$6_spell)
[@{repeating_spell-cantrip_$7_spellname}](~selected|repeating_spell-cantrip_$7_spell)
[@{repeating_spell-cantrip_$8_spellname}](~selected|repeating_spell-cantrip_$8_spell)
[@{repeating_spell-cantrip_$9_spellname}](~selected|repeating_spell-cantrip_$9_spell)
[@{repeating_spell-cantrip_$10_spellname}](~selected|repeating_spell-cantrip_$10_spell)
[@{repeating_spell-cantrip_$11_spellname}](~selected|repeating_spell-cantrip_$11_spell)

**1st level (@{selected|lvl1_slots_expended} / @{selected|lvl1_slots_total})**
[@{repeating_spell-1_$0_spellname}](~selected|repeating_spell-1_$0_spell)
[@{repeating_spell-1_$1_spellname}](~selected|repeating_spell-1_$1_spell)
[@{repeating_spell-1_$2_spellname}](~selected|repeating_spell-1_$2_spell)
[@{repeating_spell-1_$3_spellname}](~selected|repeating_spell-1_$3_spell)
[@{repeating_spell-1_$4_spellname}](~selected|repeating_spell-1_$4_spell)
[@{repeating_spell-1_$5_spellname}](~selected|repeating_spell-1_$5_spell)
[@{repeating_spell-1_$6_spellname}](~selected|repeating_spell-1_$6_spell)
[@{repeating_spell-1_$7_spellname}](~selected|repeating_spell-1_$7_spell)

**2nd level (@{selected|lvl2_slots_expended} / @{selected|lvl2_slots_total})**
[@{repeating_spell-2_$0_spellname}](~selected|repeating_spell-2_$0_spell)
[@{repeating_spell-2_$1_spellname}](~selected|repeating_spell-2_$1_spell)
[@{repeating_spell-2_$2_spellname}](~selected|repeating_spell-2_$2_spell)
[@{repeating_spell-2_$3_spellname}](~selected|repeating_spell-2_$3_spell)
[@{repeating_spell-2_$4_spellname}](~selected|repeating_spell-2_$4_spell)
[@{repeating_spell-2_$5_spellname}](~selected|repeating_spell-2_$5_spell)
[@{repeating_spell-2_$6_spellname}](~selected|repeating_spell-2_$6_spell)
[@{repeating_spell-2_$7_spellname}](~selected|repeating_spell-2_$7_spell)

**3rd level (@{selected|lvl3_slots_expended} / @{selected|lvl3_slots_total})**
[@{repeating_spell-3_$0_spellname}](~selected|repeating_spell-3_$0_spell)
[@{repeating_spell-3_$1_spellname}](~selected|repeating_spell-3_$1_spell)
[@{repeating_spell-3_$2_spellname}](~selected|repeating_spell-3_$2_spell)
[@{repeating_spell-3_$3_spellname}](~selected|repeating_spell-3_$3_spell)
[@{repeating_spell-3_$4_spellname}](~selected|repeating_spell-3_$4_spell)
[@{repeating_spell-3_$5_spellname}](~selected|repeating_spell-3_$5_spell)
